<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front-page</title>
    <link rel="stylesheet" href="animation.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    @import 'tailwindcss/base';
    @import 'tailwindcss/components';
    @import 'tailwindcss/utilities';

    .chessContainer {
        height: 100vh;
        width: 99.9vw;
        background-image: url(img/Chessboard_green_squares.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: -10rem;
        position: relative;
        z-index: 0;
        background-position-y: 7rem;

    }

    .container {
        height: 100%;
        width: 100%;
        background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
        clip-path: circle(99.5% at 81% 11%);

    }

    header {
        height: 23%;
        width: 100%;
    }

    .main {
        height: 77%;
        width: 100%;
        display: flex;
    }

    header {
        display: flex;
    }

    .hederLeft {
        height: 100%;
        width: 30%;
    }

    nav {
        height: 100%;
        width: 70%;
        display: flex;
        align-items: center;
    }

    ul {
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        top: 20px;
        margin-right: 5rem;
    }

    li {
        list-style: none;
        color: rgb(94, 91, 91);
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-right: 2rem;
        font-size: 0.9rem;
        cursor: pointer;
    }

    li:hover {
        color: rgb(0, 0, 0);

    }

    .btn {
        background-color: transparent;
        border: 1px solid green;
        cursor: pointer;
        padding: 1rem;
        width: 13%;
        border-radius: 26px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .btn:hover {
        background-color: rgb(2, 58, 2);
        border: none;
        color: white;
    }

    .image {
        width: 30%;
        padding: 2.5rem;
        position: relative;
        left: 2rem;
    }

    .leftSide {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .rightSide {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: end;
    }

    .textBox {
        width: 70%;
        height: 60%;
        position: relative;
        top: 4rem;
        /* border: 1px solid brown; */
    }

    .imageBox {
        width: 50%;
        height: 94%;
        margin-left: 2rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: end;
        /* border: 1px solid; */
    }

    .imageOfChildren {
        width: 100%;
        position: relative;
        top: 4rem;
        z-index: 1;
    }

    .h3 {
        font-size: 3.5rem;
        font-weight: 300;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .textBoxtext {
        width: 100%;
        height: 80%;
    }

    .btnBox {
        width: 100%;
        height: 20%;
    }

    .bookBtn {
        width: 30%;
        background-color: transparent;
        border-radius: 32px;
        font-weight: bold;
        height: 100%;
        font-size: 1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px solid green;
    }

    .bookBtn:hover {
        background-color: rgb(2, 58, 2);
        color: white;
        font-weight: bold;
        border: none;
    }

    .logo1 {
        width: 12%;
        height: 20%;
        position: absolute;
        right: 32rem;
        bottom: 19rem;
        z-index: 0;
        cursor: pointer;
        /* border: 1px solid red; */

    }

    .logo2 {
        width: 11%;
        height: 16%;
        position: absolute;
        right: 15rem;
        bottom: 19rem;
        z-index: 2;
        /* border: 1px solid red; */
    }

    .logo3 {
        width: 12%;
        height: 20%;
        position: absolute;
        right: 33rem;
        bottom: 1rem;
        cursor: pointer;
        z-index: 0;
        /* border: 1px solid red; */
    }

    .logo4 {
        width: 11%;
        height: 14%;
        position: absolute;
        right: 13rem;
        cursor: pointer;
        bottom: 5rem;
        z-index: 2;
        cursor: pointer;
    }


    #container3D canvas {
        display: block;
        width: 1066px !important;
        position: relative;
        right: 30.5rem !important;
        bottom: 11rem;
        height: 500px !important;
        rotate: 20deg;
    }

    #knight canvas {
        display: block;
        width: 440px !important;
        position: relative;
        right: 6.5rem !important;
        bottom: 6rem;
        height: 300px !important;
        rotate: -15deg !important;
    }

    .img_chess {
        width: 80%;
        transition: all ease-in-out 1s;
    }

    .img_chess:hover {
        rotate: 360deg !important;
    }

    .img_rook {
        width: 80%;
        rotate: 40deg;
        /* transition: all ease-in-out 1s; */
    }

    .img_rook:hover {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    .middleContainer {
        width: 100vw;
        height: 100vh;
        display: flex;
        position: relative;
        z-index: 1;
        background-color: rgb(73 162 72);
        justify-content: center;
        align-items: center;
    }

    .middleContainerText {
        width: 56%;
        word-break: normal;
        font-weight: 500;
        height: 90%;
        font-size: 3.2rem;
        display: flex;
        line-height: 1.5;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
    }

    p {
        cursor: pointer;
    }

    .thirdContainer {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .videoContainer {
        width: 80%;
        height: 80%;
        border: 1px solid;
        border-radius: 32px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
    }

    .fourthContainer {
        width: 100vw;
        height: 100vh;
        background-color: #ea8800;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fourthContainerChild {
        width: 75%;
        height: 50%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        display: flex;
    }

    .thirty {
        display: flex;
        font-size: 17rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .fifty {
        width: 50%;
        height: 100%;
    }

    .problem {
        display: flex;
        align-items: end;
        width: 100%;
        font-size: 5rem;
        height: 50%;
    }

    .problemDone {
        width: 100%;
        height: 50%;
        font-size: 3rem;
    }

    .colorGreen {
        background-color: rgb(73 162 72);
    }

    @media only screen and (min-width: 1280px) and (max-width: 1440px) {

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav {
            justify-content: end;
        }

        ul {
            width: 85%;
            position: relative;
            top: 23px;
            margin-right: 2rem;
        }

        li {
            font-size: 1.1rem;
        }

        /* for image */

        .imageOfChildren {
            width: 70%;
            position: relative;
            top: -2rem;
            left: 4rem;
        }

        .imageBox {
            width: 74%;
            height: 94%;
            margin-left: 2rem;
            display: block;
        }

        .rightSide {
            width: 54%;
            height: 100%;
        }

        /* chess piese */

        .logo1 {
            position: absolute;
            bottom: 25rem;
        }

        .logo2 {
            width: 14%;
            position: absolute;
            bottom: 26rem;
            right: 11rem;
        }

        .logo4 {
            width: 15%;
            position: absolute;
            right: 11rem;
            bottom: 9rem;
        }

        #container3D canvas {
            position: relative;
            right: 5rem;
            bottom: 5rem;
            display: block;
            width: 1066px !important;
            position: relative;
            right: 30rem !important;
            bottom: 11rem;
            height: 531px !important;
        }

        #knight canvas {
            position: relative;
            right: 5rem;
            bottom: 5rem;
            width: 300px;
            height: 431px;
        }

    }
</style>

<body class="bg-red-500">

    <div class="chessContainer">
        <div class="container">
            <header>
                <div class="hederLeft">
                    <img class="image" src="img/cropped-cropped-ics_logo-1-e1512711307393-3.webp" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>News</li>
                        <li>Traning Program</li>
                        <li>Shop</li>
                        <li>Gallery</li>
                        <button class="btn">Log in</button>
                    </ul>

                </nav>
            </header>

            <div class="main">
                <div class="leftSide">
                    <div class="textBox">

                        <div class="textBoxtext">
                            <h3 class="h3">Always wanted to learn <span style="color: #ea8800;"> Chess</span> ? <br>
                                <span>Learn from the best.</span>
                            </h3>
                        </div>

                        <div class="btnBox">
                            <button class="bookBtn">Book a Trial</button>
                        </div>

                    </div>
                </div>
                <div class="rightSide">
                    <div class="imageBox">
                        <img id="img" class="imageOfChildren" src="" alt="imageOfChildren">
                        <div class="logo1" id="container3D">
                            <!-- <div id="container3D"></div> -->
                        </div>
                        <div class="logo2" id="knight">
                        </div>
                        <div class="logo3">
                            <img class="img_chess"
                                src="img/pngtree-cartoon-black-and-white-chess-board-png-image_5568453-removebg-preview.png">
                        </div>
                        <div class="logo4">
                            <img class="img_rook"
                                src="img/rook-black-chess-piece-11532860333ghjtvpbqyh-removebg-preview.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- second page start from here -->
    <div class="middleContainer">
        <div class="middleContainerText">
            <section>
                <p class="reveal-type" data-bg-color="black" data-fg-color="white">Welcome to the <span
                        class="span">Indian Chess School</span>,
                    affectionately known as ICS, where we offer more than just chess
                    instruction. We provide a well-rounded, <br> comprehensive education that harnesses the strategic
                    thinking,
                    <br> problem-solving skills, and discipline <br> inherent in chess to prepare your <br> child for
                    success in every
                    facet of life.
                </p>
            </section>
        </div>
    </div>

    <div class="thirdContainer">
        <div class="videoContainer">

            <iframe width="1200" height="655" src="https://www.youtube.com/embed/8DVsUmrK6as?si=j-Ntu1YYkBqyo5a3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </div>

    <div class="fourthContainer">
        <div class="fourthContainerChild">

            <div class="thirty">100</div>
            <div class="fifty">
                <div class="problem billion"><span class="colorGreen">Billion+</span></div>
                <div class="problemDone billion"><span>chess problems solved... <br>
                        and counting!</span></div>
            </div>

        </div>
    </div>



    <script type="module" src="main.js"></script>
    <script src="script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>

    <script>

        gsap.registerPlugin(ScrollTrigger);

        const splitTypes = document.querySelectorAll(".reveal-type");

        splitTypes.forEach((char, i) => {
            const bg = char.dataset.bgColor;
            const fg = char.dataset.fgColor;

            const text = new SplitType(char, { types: "chars" });

            gsap.fromTo(
                text.chars,
                {
                    color: bg,
                },
                {
                    color: fg,
                    duration: 0.3,
                    stagger: 0.02,
                    scrollTrigger: {
                        trigger: char,
                        start: "top 80%",
                        end: "top 20%",
                        scrub: true,
                        markers: false,
                        toggleActions: "play play reverse reverse",
                    },
                }
            );
        });

    </script>


</body>

</html>